# Jungle-Bird

./: README.md
Birdsort/: default_bus_layout.tres  export_presets.cfg  godot test.csproj  godot test.sln  icon.svg.import  project.godot
Birdsort/.scannerwork/: report-task.txt
Birdsort/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
Birdsort/Executables/: README.txt
Birdsort/Executables/data_godot test_windows_x86_64/: godot test.deps.json
Birdsort/assets/: 1719894.jpg.import  Ramo outline.png.import  Ramo.png.import  Untitled 11-04-2024 12.PNG.import  Untitled 11-04-2024 13.PNG.import  birds.PNG.import  bomb.PNG.import  default_theme.tres  hintIMG.webp.import  malus.PNG.import  pause_button.png.import  sfondo.jpg.import
Birdsort/assets/Bottoni/: Bottoni e schermate.png.import  (+3 more)
Birdsort/scene/: Black.tscn  Blu.tscn  Freaky.tscn  GameOverScreen.cs  GameOver_screen.tscn  Gioco.cs  Goku.tscn  Grigio.tscn  Hawktuah.tscn  MainMenu.cs  Marrone.tscn  PauseMenu.cs  Pingu.tscn  Rosso.tscn  Verde.tscn  White.tscn  WinScreen.cs  bombcounter.tscn  branchL.tscn  branchR.tscn  gioco.tscn  main_menu.tscn  pause_menu.tscn  position_2d.tscn  win_screen.tscn
Birdsort/scripts/: BirdClick.cs  Bomba.cs  BranchClick.cs  Core.cs  DummyBird.cs  DummyBranch.cs  GodotInterface.cs  Level.cs  SaveSystem.cs
Birdsort/tests/: DummyBirdTest.cs  coreTest.cs  devUtilsTest.cs  godotInterfaceTest.cs  levelTest.cs  logicInterfaceTest.cs  logicOptimizationTest.cs  logicSolverTest.cs  saveSystemTest.cs
(+85 files in other folders)
