[gd_scene load_steps=27 format=3 uid="uid://cjs8hhwulxhld"]

[ext_resource type="Texture2D" uid="uid://c3o0bbqend5ib" path="res://assets/birds.PNG" id="1_3c57a"]
[ext_resource type="Script" path="res://scripts/BirdClick.cs" id="1_mbjwy"]
[ext_resource type="Texture2D" uid="uid://co7fn1qcobfv4" path="res://assets/malus.PNG" id="2_cixmd"]
[ext_resource type="AudioStream" uid="uid://b4obblsamiapt" path="res://assets/sounds/selectSounds/powerUp (6).wav" id="2_coe2y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nhe8g"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_kxu4e"]
atlas = ExtResource("2_cixmd")
region = Rect2(152, 114, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_edoo3"]
atlas = ExtResource("2_cixmd")
region = Rect2(171, 114, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsylc"]
atlas = ExtResource("2_cixmd")
region = Rect2(38, 114, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7fgk"]
atlas = ExtResource("2_cixmd")
region = Rect2(57, 114, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_arc7g"]
atlas = ExtResource("2_cixmd")
region = Rect2(114, 114, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww1xg"]
atlas = ExtResource("2_cixmd")
region = Rect2(133, 114, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_akopu"]
atlas = ExtResource("1_3c57a")
region = Rect2(76, 76, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_n42d2"]
atlas = ExtResource("1_3c57a")
region = Rect2(95, 76, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_bppm0"]
atlas = ExtResource("1_3c57a")
region = Rect2(114, 76, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tbu7"]
atlas = ExtResource("1_3c57a")
region = Rect2(133, 76, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_17vnn"]
atlas = ExtResource("1_3c57a")
region = Rect2(0, 76, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghyel"]
atlas = ExtResource("1_3c57a")
region = Rect2(19, 76, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjv55"]
atlas = ExtResource("1_3c57a")
region = Rect2(38, 76, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn1j1"]
atlas = ExtResource("1_3c57a")
region = Rect2(57, 76, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_42ykb"]
atlas = ExtResource("2_cixmd")
region = Rect2(0, 114, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovq3p"]
atlas = ExtResource("2_cixmd")
region = Rect2(19, 114, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_agvge"]
atlas = ExtResource("1_3c57a")
region = Rect2(152, 76, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv1l7"]
atlas = ExtResource("1_3c57a")
region = Rect2(171, 76, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx00s"]
atlas = ExtResource("2_cixmd")
region = Rect2(76, 114, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_6epdq"]
atlas = ExtResource("2_cixmd")
region = Rect2(95, 114, 19, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_5jh51"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxu4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edoo3")
}],
"loop": true,
"name": &"bomb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsylc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7fgk")
}],
"loop": true,
"name": &"caged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_arc7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww1xg")
}],
"loop": true,
"name": &"clock",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_akopu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n42d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bppm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tbu7")
}],
"loop": true,
"name": &"flying",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17vnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghyel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjv55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn1j1")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42ykb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovq3p")
}],
"loop": true,
"name": &"key",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_agvge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv1l7")
}],
"loop": true,
"name": &"selected",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx00s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6epdq")
}],
"loop": true,
"name": &"sleep",
"speed": 5.0
}]

[node name="Rosso" type="Node2D"]
scale = Vector2(5, 5)
script = ExtResource("1_mbjwy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_nhe8g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5jh51")
animation = &"sleep"
autoplay = "idle"
frame_progress = 0.592575

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_coe2y")
bus = &"SFX"
