[gd_scene load_steps=26 format=3 uid="uid://dndfcgwfk3knx"]

[ext_resource type="Texture2D" uid="uid://c3o0bbqend5ib" path="res://assets/birds.PNG" id="1_0jkg8"]
[ext_resource type="Script" path="res://scripts/BirdClick.cs" id="1_hi2l0"]
[ext_resource type="Texture2D" uid="uid://co7fn1qcobfv4" path="res://assets/malus.PNG" id="2_67fv6"]
[ext_resource type="AudioStream" uid="uid://bkqo8bhwsmh0x" path="res://assets/sounds/selectSounds/powerUp (7).wav" id="2_jf6hs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wbirq"]
atlas = ExtResource("2_67fv6")
region = Rect2(152, 19, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ma31"]
atlas = ExtResource("2_67fv6")
region = Rect2(171, 19, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_xal4f"]
atlas = ExtResource("2_67fv6")
region = Rect2(38, 19, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_720vl"]
atlas = ExtResource("2_67fv6")
region = Rect2(57, 19, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsrip"]
atlas = ExtResource("2_67fv6")
region = Rect2(114, 19, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8qwi"]
atlas = ExtResource("2_67fv6")
region = Rect2(133, 19, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb3iq"]
atlas = ExtResource("1_0jkg8")
region = Rect2(76, 57, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_n36ie"]
atlas = ExtResource("1_0jkg8")
region = Rect2(114, 57, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt2xm"]
atlas = ExtResource("1_0jkg8")
region = Rect2(133, 57, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hhcj"]
atlas = ExtResource("1_0jkg8")
region = Rect2(0, 57, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_1upb8"]
atlas = ExtResource("1_0jkg8")
region = Rect2(19, 57, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_wupua"]
atlas = ExtResource("1_0jkg8")
region = Rect2(38, 57, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqkm5"]
atlas = ExtResource("1_0jkg8")
region = Rect2(57, 57, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_srpjt"]
atlas = ExtResource("2_67fv6")
region = Rect2(0, 19, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hi0e"]
atlas = ExtResource("2_67fv6")
region = Rect2(19, 19, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_8enub"]
atlas = ExtResource("1_0jkg8")
region = Rect2(152, 57, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kb77"]
atlas = ExtResource("1_0jkg8")
region = Rect2(171, 57, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2aaa"]
atlas = ExtResource("2_67fv6")
region = Rect2(76, 19, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iiy8"]
atlas = ExtResource("2_67fv6")
region = Rect2(95, 19, 19, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_qt47n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbirq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ma31")
}],
"loop": true,
"name": &"bomb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xal4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_720vl")
}],
"loop": true,
"name": &"caged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8qwi")
}],
"loop": true,
"name": &"clock",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb3iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n36ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt2xm")
}],
"loop": true,
"name": &"flying",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hhcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1upb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wupua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqkm5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_srpjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hi0e")
}],
"loop": true,
"name": &"key",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8enub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kb77")
}],
"loop": true,
"name": &"selected",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2aaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iiy8")
}],
"loop": true,
"name": &"sleep",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_21w54"]
radius = 7.0

[node name="Verde" type="Node2D"]
scale = Vector2(5, 5)
script = ExtResource("1_hi2l0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qt47n")
animation = &"sleep"
autoplay = "idle"
frame_progress = 0.410758

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_21w54")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_jf6hs")
bus = &"SFX"
