sonar.projectKey=Gruppo_9_SWE
sonar.working.directory=/home/erik/Desktop/Uni_Projects/jungle-bird/Birdsort/.sonarqube/out/.sonar
sonar.projectBaseDir=/home/erik/Desktop/Uni_Projects/jungle-bird/Birdsort
sonar.pullrequest.cache.basepath=/home/erik/Desktop/Uni_Projects/jungle-bird/Birdsort

D8E493C6-8631-442F-A7E9-3937A0F31411.sonar.projectKey=Gruppo_9_SWE:D8E493C6-8631-442F-A7E9-3937A0F31411
D8E493C6-8631-442F-A7E9-3937A0F31411.sonar.projectName=godot test
D8E493C6-8631-442F-A7E9-3937A0F31411.sonar.projectBaseDir=/home/erik/Desktop/Uni_Projects/jungle-bird/Birdsort
D8E493C6-8631-442F-A7E9-3937A0F31411.sonar.sourceEncoding=utf-8
D8E493C6-8631-442F-A7E9-3937A0F31411.sonar.tests=
D8E493C6-8631-442F-A7E9-3937A0F31411.sonar.sources=\
"/home/erik/Desktop/Uni_Projects/jungle-bird/Birdsort/scene/Gioco.cs",\
"/home/erik/Desktop/Uni_Projects/jungle-bird/Birdsort/scene/MainMenu.cs",\
"/home/erik/Desktop/Uni_Projects/jungle-bird/Birdsort/scene/PauseMenu.cs",\
"/home/erik/Desktop/Uni_Projects/jungle-bird/Birdsort/scene/WinScreen.cs",\
"/home/erik/Desktop/Uni_Projects/jungle-bird/Birdsort/scripts/BirdClick.cs",\
"/home/erik/Desktop/Uni_Projects/jungle-bird/Birdsort/scripts/Bomba.cs",\
"/home/erik/Desktop/Uni_Projects/jungle-bird/Birdsort/scripts/BranchClick.cs",\
"/home/erik/Desktop/Uni_Projects/jungle-bird/Birdsort/scripts/Core.cs",\
"/home/erik/Desktop/Uni_Projects/jungle-bird/Birdsort/scripts/GodotInterface.cs",\
"/home/erik/Desktop/Uni_Projects/jungle-bird/Birdsort/scripts/Level.cs",\
"/home/erik/Desktop/Uni_Projects/jungle-bird/Birdsort/scripts/logicInterface/devUtils.cs",\
"/home/erik/Desktop/Uni_Projects/jungle-bird/Birdsort/scripts/logicInterface/LogicInterface.cs",\
"/home/erik/Desktop/Uni_Projects/jungle-bird/Birdsort/scripts/logicInterface/logicOptimization.cs",\
"/home/erik/Desktop/Uni_Projects/jungle-bird/Birdsort/scripts/logicInterface/logicSolver.cs",\
"/home/erik/Desktop/Uni_Projects/jungle-bird/Birdsort/scripts/SaveSystem.cs",\
"/home/erik/Desktop/Uni_Projects/jungle-bird/Birdsort/.vscode/settings.json",\
"/home/erik/Desktop/Uni_Projects/jungle-bird/Birdsort/Executables/data_godot test_windows_x86_64/godot test.runtimeconfig.json",\
"/home/erik/Desktop/Uni_Projects/jungle-bird/Birdsort/Executables/data_godot test_windows_x86_64/godot test.deps.json",\
"/home/erik/Desktop/Uni_Projects/jungle-bird/Birdsort/.godot/mono/temp/obj/godot test.csproj.nuget.dgspec.json",\
"/home/erik/Desktop/Uni_Projects/jungle-bird/Birdsort/.godot/mono/temp/obj/project.assets.json",\
"/home/erik/Desktop/Uni_Projects/jungle-bird/Birdsort/.godot/mono/temp/bin/Debug/godot test.runtimeconfig.json",\
"/home/erik/Desktop/Uni_Projects/jungle-bird/Birdsort/.godot/mono/temp/bin/Debug/godot test.deps.json"

D8E493C6-8631-442F-A7E9-3937A0F31411.sonar.cs.analyzer.projectOutPaths=\
"/home/erik/Desktop/Uni_Projects/jungle-bird/Birdsort/.sonarqube/out/0"
D8E493C6-8631-442F-A7E9-3937A0F31411.sonar.cs.roslyn.reportFilePaths=\
"/home/erik/Desktop/Uni_Projects/jungle-bird/Birdsort/.sonarqube/out/0/Issues.json"

D8E493C6-8631-442F-A7E9-3937A0F31411.sonar.working.directory=/home/erik/Desktop/Uni_Projects/jungle-bird/Birdsort/.sonarqube/out/.sonar/mod0
sonar.host.url=https://aminsep.disi.unibo.it/sonarqube
sonar.visualstudio.enable=false

sonar.modules=D8E493C6-8631-442F-A7E9-3937A0F31411

